{
  "name": "bad-words-linter",
  "version": "1.3.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "bad-words-linter": "./index.js"
  },
  "dependencies": {
    "vscode-languageserver": "5.2.1"
  }
}
